# rectangles_sample

./: README.md  pom.xml
src/main/java/com/ttkien/: Application.java
src/main/java/com/ttkien/model/: Point.java  Rectangle.java
src/main/java/com/ttkien/utils/: RectangleUtil.java  Utils.java
src/main/resources/i18n/: messages_en.properties
src/test/java/com/ttkien/model/: PointTest.java  RectangleTest.java
src/test/java/com/ttkien/utils/: RectangleUtilTest.java  UtilsTest.java
